<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
		<title>Deberoppa7 - LAB</title>
		<style>
			#wrapper{
				max-width : 960px;
				font-size : 0;
				margin: 0 auto;
				text-align : center;
			}
			
			#wrapper > ul:first-child{
				margin-left : 0;
			}
			#wrapper > ul a{
				font-size : 18px;
				color : #333;
				text-decoration: none;
				display : block;
				line-height: 35px;
				border-bottom : 1px solid #ccc;
				text-align : left;
				font-family: 'Arial' , 'sans-serif';
                font-weight: bold;
			}
			#wrapper > ul a:hover{
				color : salmon;
			}
			h1{
				margin-bottom : 30px;
                font-size: 39px;
                color : #333333;
			}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<h1>Deberoppa7 - LAB</h1>
			<ul>
				<li><a href="https://deberoppa7.github.io/react-numeric-input" target="_blank">react-numeric-input</a></li>
			</ul>
		</div>
	</body>

</html>
